<?php
return [
    'Id'                => 'ID',
    'Community'         => '所属小区',
    'Member'            => '发布者',
    'Title'             => '项目标题',
    'Thumb'             => '图片内容',
    'Intro'             => '项目介绍',
    'Content'           => '详细说明',
    'Players'           => '参赛人数',
    'Votes'             => '累积投票数',
    'Views'             => '累积访问次数',
    'Voters'            => '累积投票人数',
    'BeginTime'         => '活动开始时间',
    'EndTime'           => '活动截止时间',
    'Pervoteplayers'    => '每天可投选手数',
    'Pervotenums'       => '每天可投票的次数',
    'Pervotelimit'      => '每天可为同一选手投票数',
    'Maxvoteplayers'    => '活动最大可投选手数',
    'Maxvotenums'       => '活动最大可投票的次数',
    'Maxvotelimit'      => '活动最大可为同一选手可投',
    'Status'            => '状态',
    'CreateTime'        => '创建时间',
    'Valid'             => '正常',
    'InValid'           => '隐藏',
    'Expired'           => '过期',
];